kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "apicurio-registry.fullname" . }}
  labels:
    {{- include "apicurio-registry.labels" . | nindent 4 }}
data:
  KAFKA_BOOTSTRAP_SERVERS: {{ .Values.kafkaBootstrapServers }}
  APPLICATION_ID: schema-registry
  QUARKUS_PROFILE: prod