apiVersion: registry.apicur.io/v1
kind: ApicurioRegistry
metadata:
  name: {{ include "apicurio-registry.fullname" . }}
spec:
  configuration:
    persistence: "kafkasql"
    kafkasql:
      bootstrapServers: "{{ .Values.kafkaBootstrapServers }}"
      security:
        scram:
          truststoreSecretName: {{ .Values.ClientCertificateSecretName }}
          user: {{ .Values.KafkaUsername }}
          passwordSecretName: {{ .Values.PasswordSecretName }}