---

kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta1
metadata:
  name: global-id-topic
  labels:
    strimzi.io/cluster: {{ .Values.kafkaCluster }}
spec:
  partitions: 1
  replicas: 1
  config:
    cleanup.policy: compact
