# Default values for kafka-bridge.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
bootstrapServers: "kafka-kafka-instance-kafka-brokers:9092"
port: 8080
