
kafkaBootstrapServers: "kafka-kafka-instance-kafka-brokers:9093"
kafkaCluster: "kafka-kafka-instance"
ClientCertificateSecretName: "kafka-kafka-instance-cluster-ca-cert"
KafkaUsername: "testuser"
PasswordSecretName: "testuser"
